<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TripREC</title>
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width,height=device-height">
    <!-- IOS SUPPORT -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="./script.js"></script>
    <style>
        .centered {
            height: 20%;
            justify-content: center;
            position: fixed;
            bottom: 0%;
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0px auto;
            left: 0;
            right: 0;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            background-color: transparent;
            width: 2em;
            height: 2em;
            border-radius: 100%;
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            outline: none;
        }
        .instructions {
            position: fixed;
            top: 5%;
            font-size: 1.25em;
            color: white;
            z-index: 999999;
        }
    </style>
</head>

<body style="margin: 0; overflow: hidden;">
    <div class="centered instructions"></div>
    <a-scene
        vr-mode-ui="enabled: false"
        embedded
        arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;">
        <a-camera gps-camera rotation-reader> </a-camera>
        <div class="centered">
            <button data-action="change"></button>
        </div>
    </a-scene>
</body>
</html>