<!DOCTYPE html>
<html>
<head>
	<title>TripREC</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Lobster|Pacifico|Slabo+27px&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Let browser know website is optimized for mobile-->
	<link rel="stylesheet" href="./css/css-loader.css">
	<style>
		body{
			color: #01579b;
			font-family:'Pacifico','Slabo 27px','Dancing Script','Indie Flower','Lobster';
		}

		h4{
			text-shadow: 1px 1px #ffffff;
			font-size: 45px;
			margin:0;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
            grid-template-rows:repeat(4,minmax(150px,auto));
			grid-gap: 35px;
			max-width: 850px;
			text-align: center;
			margin: 0 auto;
		}
		#content div{
            border-radius: 40px;
			padding: 30px;
		}
		#content .one{
			padding: 15px;
		}
		#content div:nth-child(even){
			padding: 30px;
		}
		/*
        .one{
			background-color: #F5986F;
            grid-column-start: 1;
            grid-column-end: 7;
           
        }
		.one h4{
			display: inline-block;
			position:relative;
			right: 25px;
			bottom:35%;
		}
		.one img{
			border-radius: 20px;
			position: relative;
			top:10px;
			left:10%;
			width:350px;
			height:275px;
		}
		*/
		
        .two{
			background-color: #F5CD6F;
            grid-column:1/4;
            grid-row: 1/3;
        }
		.two img{
			border-radius: 20px;
			top:20px;
			position: relative;
			text-align: right;
			width:350px;
			height:475px;
		}
        .three{
            background-color: #FFEA4A;
            grid-column:4/7;
        }
		.three img{
			border-radius: 20px;
			position: relative;
			text-align: right;
			top:10px;
			width:350px;
			height:300px;
		}
        .four{
            background-color:#F5986F;
            grid-column:1/4;
        }
		.four img{
			border-radius: 20px;
			position: relative;
			top:10px;
			left:2px;
			width:350px;
			height:300px;
		}
        .five{
            background-color:#F5CD6F;
            grid-column:4/7;
            grid-row: 2/4;
        }
		.five img{
			border-radius: 20px;
			position: relative;
			text-align: right;
			top:15px;
			width:350px;
			height:475px;
		}
		/*
		#bar{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(1,minmax(100px,auto));
			grid-gap: 35px;
			text-align: center;
			margin-bottom: 15px;
			color:#000000;
		}
		*/
		#bar{
			display: flex;
			flex-flow: row;
			justify-content: flex-start;
			margin: 10px;
			color:#000000;
		}

		#bar h3{
			display: inline-block;
			font-size: 45px;
			flex-basis: 500;
			width:350px;
			margin: 50px;
		}
		#bar #imgProfile{
			flex-basis: 110px;
			width:110px;
			height:110px;
			border-radius: 50%;
			display: relative;
			margin-top: 35px;
			margin-left: 50px;	
			border-color: 5px solid #000000;
		}
		.profile_pic{
			width:50px;
			height:50px;
		}
		.navvv{
			height:200px;
			margin-left: 5%;
			text-align: center;
		}
		#bar img{
			width:200px;
			height: 200px;
			background: #ffffff;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="load" class="loader loader-default is-active" data-text></div>
	<div id="bar">
		
			<img id="imgProfile" class="profile_pic" onclick="gosetting()">
			<h3 id="welcomename"></h3>
			<div class="navvv">
				<img src="logo2.png">
			</div>
			
		<!--<img id="logout" src="me.jpg">-->
	</div>
	<div id="content">
		<!--
		<div class="one" onclick="location.href = './plantrip/planindex.html'">
			<h4>Let's Travel</h4>
			<img src="Travel.jpg">
		</div>
		-->
		<div class="two" onclick="location.href = './dailyfunction/daily-ex.html'">
			<h4>Trip Daily</h4>
			<img src="daily.jpg">
		</div>
		<div class="three" onclick="location.href = './plantrip/planindex.html'">
			<h4>Let's Travel</h4>
			<img src="Travel.jpg ">
		</div>
	
		<div class="four" onclick="location.href = './webar/ARcollection.html'">
			<h4>AR Experience</h4>
			<img src="AR.png">
		</div>
		<div class="five" onclick="location.href = './chatroom/chatfriend.html'">
			<h4>Chatroom</h4>
			<img src="chat.jpg">
		</div>

	</div>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
	<script src="database_setup.js"> </script>
	<script>
		onfirebaseStateChanged();
		function gosetting(){
			window.location.href = "setting.html";
		}
		// logout
		
	</script>
