<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <!--google font-->
    <title>TripREC</title>
    <script src="https://kit.fontawesome.com/80f6c102d9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
        body{
            margin:0;
        }
        .collection h4 , .collection p {
            text-align: center;
        }
        h4{
            font-size: 28px; 
            margin: 20px;
            font-family: 'Noto Sans TC', sans-serif;

        }
        p{
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .card-collection{
            background-color: #3949ab;
            height:478px;
        }
        .card-style{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            gap: 15px;
            background-color: #3949ab;
            max-width: 330px;
            margin: 0 auto;
            border-radius: 10px;
            padding:15px;
        }

        .block {
            border: none;
            height:40px;
            padding: 50px ;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border-radius: 15px;
            background-size: 157px 150px;
            background-repeat: no-repeat;
            box-shadow:1px 1px 3px #e0e0e0;
        }
        .add{
            height:40px;
            padding: 50px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border-radius: 15px;
            box-shadow:1px 1px 3px #e0e0e0;
            background-color: #fff;
            font-size: 45px;
        }
        .add .fa-plus{
            color: #ffd31d;
        }

        .add:active{
            background-color: blanchedalmond;
        }
        .block:active{
            opacity: 0.75;
        }
        .fa-arrow-circle-left{
            position: relative;
            font-size: 35px;
            float:left;
            color: #ffd31d;
            left:10px;
        }

        .dialog{
            position: absolute;
            top:45%;
            left:22%;
            background-color: #F5CD6F;
            width:220px;
            height:100px;
            border-radius: 20px;
        }
        .dialog span{
            position: relative;
            font-size: 18px;
            top:40px;
            left:20px;
        }
        #show{
            opacity: 1.0;
            transition: opacity 3s ease-out;
        }

        .bar{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            gap: 15px;
            margin: 0 auto;
            border: 2px #efefef solid;
            padding:10px;
        }

        .all{
            display: inline-block;
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            padding-bottom: 8px;
            border-bottom: 3px #000 solid;
        }

        .already{
            display: inline-block;
            text-align: center;
            padding-bottom: 8px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        /* The side navigation menu */
    .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
    color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
    transition: margin-left .5s;
    padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }

    .card {
            /* Add shadows to create the "card" effect */
            margin:15px 8px;
            /*box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);*/
            transition: 0.3s;
             /* 5px rounded corners */
            background-color: #ffffff;
            border-left: 2px #e0e0e0 solid;
            border-right: 2px #e0e0e0 solid;
            font-family: 'Noto Sans TC', sans-serif;
        }

        /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card_bar{
            
            margin-bottom: 10px;
            border-top: 2px #e0e0e0 solid;
            border-bottom: 2px #e0e0e0 solid;
            padding-bottom: 5px;
            
        }

        .card_profile_pic{
            width:40px;
            height:40px;
            margin-top: 10px;
            margin-left:10px;
            border-radius: 50%;
            border-color: 5px solid #000000;
            background-color: #ffffff;
        }
        .card_span{
            position: relative;
            top:-10px;
            margin-left: 2%;
            font-size: 18px;
        }
        .container {
            padding: 2px 10px;
            background-color: #ffffff;
            border-bottom: 2px #e0e0e0 solid;
            padding-top: 14px;
            margin-top: 10px;
        }
        .card_img {
            border-top: 1px #e4e4e4 solid;
            border-bottom: 1px #e4e4e4 solid;
            margin:5px 0 5px;
            max-height:250px;
            position: relative;
            left:16px;
        }
        .container_span{
            font-size: 17px;
        }
        .container p{
            margin-left: 2%;
            width:270px;
            font-size: 16px;
        }
        .fa-heart{
            font-size: 25px;
            margin: 0 5px;
            vertical-align: sub;
        }

        .fa-compass{
            float: right;
            font-size: 30px;
            margin-right: 2%;
            vertical-align: sub;
        }
        .fa-upload{
            position: relative;
            top: 4px;
            right: -64%;
            font-size: 24px;
        }
        .topic{
            display: inline-block;
            position: relative;
            left:13px;
            top:-10px;
            width:90px;
            font-size:20px;
        }
    </style>
</head>
<body>
<div class="collection">
    <i onclick="location.href='daily_input.html'" class="fas fa-arrow-circle-left"></i>
    <h4>我的貼文</h4>
    <p>Record your Memory</p>
    <div class="bar">
        <div class="all" onclick="takeall()">
            全部
        </div>
        <div class="already" onclick="takealready()">
            已發布
        </div>
    </div>
    <div class="card-collection">
        
        <div id="adddaily" class="card-style">
            <!--<div class="add" onclick="location.href='daily_input.html'"><i class="fas fa-plus"></i></div>-->
            
        </div>
    </div>
</div>


<div id="mySidenav" class="sidenav">
    
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
<script src="../database_setup.js"></script>
<script>

    /* Open the sidenav */
    function openNav() {
        document.getElementById('mySidenav').innerHTML = "";
        document.getElementById("mySidenav").style.width = "100%";
        auth.onAuthStateChanged(user=>{
            if(user){
                dbtest.ref('users/'+ user['uid'] +'/diaryset/'+event.target.id).once('value', function (snapshot) {
                    var data = snapshot.val();
                    console.log(snapshot);
                    console.log(data);
                    if(data != null){
                        
                        document.getElementById('mySidenav').insertAdjacentHTML('beforeend',
                            ` <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="card">
                                    <div class="card_bar">
                                        <img class="card_profile_pic" src="${data.userimg}">
                                        <span class="card_span">${data.username}</span>
                                        <div class="topic">${data.topic}</div>
                                    </div>
                                    <img class="card_img" src="${data.img}" alt="Avatar" style="width:90%">
                                    <div class="container">
                                        <i id="good${data.key}" class="far fa-heart" onclick="good()"></i>
                                        <span id="${data.key}" class="container_span"></span>
                                        <i class="fas fa-upload"></i>
                                        <i class="far fa-compass"></i>
                                        <p>${data.content}</p>
                                    </div>
                                </div>  
                        `)
                        //console.log(data.img);
                    
                    }
                }); 
            }else{

            }
        });
    }

    /* Close/hide the sidenav */
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    
    auth.onAuthStateChanged(user => {
			if (user) {
                console.log('user logged in: ', user);
                console.log('user logged in: ', user['uid']);
                dbtest.ref('users/'+ user['uid'] +'/diaryset').once('value', function (snapshot) {
                    var data = snapshot.val();
                    console.log(snapshot);
                    console.log(data);
                    if(data != null){
                        snapshot.forEach(function (item) {
                            console.log(item);
                            console.log(item.key);
                            document.getElementById('adddaily').insertAdjacentHTML('beforeend',
                                ` <div class="block" id="${item.key}" onclick="openNav()" style="background-image: url('${item.val().img}');">
                                </div>  
                            `)
                            console.log(item.val().img);
                        })
                    }
                }); 
            }else{
                console.log('user logged out');
            }
    });


    function takeall(){
        document.getElementById('adddaily').innerHTML = '';
        document.querySelector('.already').style.borderBottom = "none"
        document.querySelector('.all').style.borderBottom = "3px #000 solid"
        auth.onAuthStateChanged(user => {
			if (user) {
                console.log('user logged in: ', user);
                console.log('user logged in: ', user['uid']);
                dbtest.ref('users/'+ user['uid'] +'/diaryset').once('value', function (snapshot) {
                    var data = snapshot.val();
                    console.log(snapshot);
                    console.log(data);
                    if(data != null){
                        
                        snapshot.forEach(function (item) {
                            console.log(item);
                            console.log(item.key);
                            document.getElementById('adddaily').insertAdjacentHTML('beforeend',
                                ` <div class="block" id="${item.key}" onclick="openNav()" style="background-image: url('${item.val().img}');">
                                </div>  
                            `)
                            console.log(item.val().img);
                        })
                    }
                }); 
            }else{
                console.log('user logged out');
            }
        });
    }

    function takealready(){
        document.getElementById('adddaily').innerHTML = '';
        document.querySelector('.already').style.borderBottom = "3px #000 solid"
        document.querySelector('.all').style.borderBottom = "none"
        auth.onAuthStateChanged(user => {
			if (user) {
                console.log('user logged in: ', user);
                console.log('user logged in: ', user['uid']);
                dbtest.ref('users/'+ user['uid'] +'/diaryset').once('value', function (snapshot) {
                    var data = snapshot.val();
                    console.log(snapshot);
                    console.log(data);
                    if(data != null){
                        snapshot.forEach(function (item) {
                            console.log(item);
                            console.log(item.key);
                            if(item.val().push == true){
                                document.getElementById('adddaily').insertAdjacentHTML('beforeend',
                                ` <div class="block" id="${item.key}" onclick="openNav()" style="background-image: url('${item.val().img}');">
                                </div>  
                            `)
                            }
                            
                            console.log(item.val().img);
                        })
                    }
                }); 
            }else{
                console.log('user logged out');
            }
        });
    }
</script>
<!--
<div id="show" class="dialog">
    <span>趕快新增美好的回憶吧</span>
</div>
-->
</body>
</html>