<!DOCTYPE html>
<html>
<head>
<title>TripREC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/80f6c102d9.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Mukta|Noto+Sans+TC:300&display=swap" rel="stylesheet">
<style>

body {
	background-color: #f5f5f5;
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:active{
	background-color: #bdbdbd ;
	transform: scale(0.9, 0.9);
}

h3,p{
	text-align: center;
	font-family: 'Noto Sans TC', sans-serif;
}

h2,h2+p{
	text-align: center;
	font-family: 'Mukta', sans-serif;
}

.fa-robot{
	margin-top: 10px;
	font-size: 40px;
}

.fa-hand-paper{
    margin-top: 10px;
	font-size: 40px;
}
.hand{
	/*background-color: #74F18D;*/
  background-color: #3949ab; 
}

.robot{
	/*background-color: #85CCFA;*/
  background-color: #ffd31d; 
}
.topbar{
	width: 100%;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	background-color: #ffffff; 
}
.content{
	margin-top: 2%;
	margin-bottom: 25%;
}
.fa-arrow-left{
	margin: 20px 20px;
	font-size: 25px;
}

a{
	text-decoration: none;
}

.header_h2 , .header_h3{
  margin-top:5px;
}
</style>
</head>
<body>
<div class="" onclick="location.href='../new_preindex.html'">
	<i class="fas fa-arrow-left"></i>
</div>
<div class="content">
<h2 class="header_h2">TripREC </h2><h3 class="header_h3">一起去旅行吧</h3>

<div class="row">
  <div class="column" onclick="goflask()">
    <div class="card robot">
      <i class="fas fa-robot"></i>
      <h3>幫你推薦</h3>
    </div>
  </div>
  <div class="column" onclick="location.href='plancollection-ex.html';">
    <div class="card hand">
      <i class="fas fa-hand-paper"></i>
      <h3>自己動手來</h3>
    </div>
  </div>  
</div>
</div>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
<script src="../database_setup.js"></script>
<script>
  
  function goflask(){
    auth.onAuthStateChanged(user => {
			if (user) {
				console.log('user logged in: ', user);
				console.log('user logged in: ', user['uid']);
				dbtest.ref('/temprec').set({"flaskkey":user['uid']});
				window.location.href = 'https://triprec.herokuapp.com/';
			} else {
				console.log('user logged out');
			}
		});
  }
</script>
</body>
</html>